DEFINE QL(ACE.GEN.REINTENTO.REQ.01) DESCR('Cola para el flujo de reintentos') MAXDEPTH(9999999)  MAXMSGL(32768)
DEFINE QL(ACE.GEN.REGTRANSACCION.REQ.01) DESCR('Cola de registro de las transacciones') MAXDEPTH(9999999) MAXMSGL(32768)
DEFINE QL(ACE.GEN.REGTRANSACCIONTEMP.REQ.01) DESCR('Logs de transacciones que no se pudieron registrar') MAXDEPTH(9999999) MAXMSGL(32768)
DEFINE QL(ACE.GEN.REGMENSAJE.REQ.01) DESCR('Cola de registro de los mensajes') MAXDEPTH(9999999) MAXMSGL(32768)
DEFINE QL(ACE.GEN.REGMENSAJETEMP.REQ.01) DESCR('Logs de mensaje que no se pudieron registrar') MAXDEPTH(9999999) MAXMSGL(32768)
DEFINE QL(ACE.GEN.OUTPUTAS400.REQ.01) DESCR('Invocacion al flujo output AS400') MAXDEPTH(9999999) MAXMSGL(32768)
# Habra una de estas colas por cada flujo generico TCP Server que exista para cada institucion
DEFINE QL(ACE.GEN.INPUTTCP.RES.01) DESCR('Respuesta de los mensajes TCP') MAXDEPTH(9999999) MAXMSGL(32768)
DEFINE QL(ACE.GEN.INPUTTCP.RES.02) DESCR('Respuesta de los mensajes TCP') MAXDEPTH(9999999) MAXMSGL(32768)
DEFINE QL(ACE.GEN.INPUTTCP.RES.03) DESCR('Respuesta de los mensajes TCP') MAXDEPTH(9999999) MAXMSGL(32768)





